.. Reality Check documentation master file, created by
   sphinx-quickstart on Thu Sep 28 14:43:50 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Reality Check
=========================================

Reality Check is a crowd-sourced on-chain smart contract oracle system by Reality Keys.

Reality Check can be used either from our web application or by calling our contracts directly.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   dapp
   contracts
   encoding 
   availability
   arbitrators
   design
